# DotagiftX config for production env

DG_SIGKEY=sigkey_do_not_copy
DG_PROD=true
DG_ADDR=:6201
DG_APP_HOST=https://dotagiftx.com
DG_API_HOST=https://api.dotagiftx.com

# file upload
DG_UPLOAD_PATH=./.localdata/uploads
DG_UPLOAD_SIZE=5000 # in kilo-bytes
DG_UPLOAD_TYPES=image

# rethink database
DG_RETHINK_ADDR=md:28015
DG_RETHINK_NAME=dotagiftables
DG_RETHINK_USER=
DG_RETHINK_PASS=

# redis database
DG_REDIS_ADDR=localhost:6379
DG_REDIS_DB=9
DG_REDIS_PASS=

# steam api
DG_STEAM_KEY=
DG_STEAM_REALM=https://dotagiftx.com
DG_STEAM_RETURN=https://dotagiftx.com/login

DG_PAYPAL_CLIENTID=ATzT6Zkh_6sznT_azjCpi8mJfZQ_DNz6NyuHZ60nW5XVpqHh4r1aJwYM8odnCIix2tL652a5l6OTXIiP
DG_PAYPAL_SECRET=
DG_PAYPAL_LIVE=false

# file logs
DG_LOG_FILE_OUT=./.localdata/logs/app.log
DG_LOG_FILE_ERR=./.localdata/logs/app.log.err