# DotaGiftables config for development env

DG_SIGKEY=sigkey_do_not_copy
DG_PROD=false
DG_ADDR=:6200
DG_APP_HOST=https://dota2giftables.com
DG_API_HOST=https://api.dota2giftables.com

# file upload
DG_UPLOAD_PATH=./.localdata/uploads
DG_UPLOAD_SIZE=5000 # in kilo-bytes
DG_UPLOAD_TYPES=image

# rethink database
DG_RETHINK_ADDR=md:28015
DG_RETHINK_NAME=dotagiftables_dev
DG_RETHINK_USER=
DG_RETHINK_PASS=

# redis database
DG_REDIS_ADDR=localhost:6379
DG_REDIS_DB=9
DG_REDIS_PASS=

# steam api
DG_STEAM_KEY=
DG_STEAM_REALM=https://dota2giftables.com
DG_STEAM_RETURN=https://dota2giftables.com/login

# file logs
DG_LOG_FILE_OUT=./.localdata/logs/app.log
DG_LOG_FILE_ERR=./.localdata/logs/app.log.err