// Copy records from production
var testDB = r.db('dotagiftx_dev');
var productionDB = r.db('dotagiftx_production');

testDB.table('auth').delete();
testDB.table('catalog').delete();
testDB.table('item').delete();
testDB.table('market').delete();
testDB.table('user').delete();
testDB.table('inventory').delete();
testDB.table('delivery').delete();
testDB.table('track').delete();

testDB.table('auth').insert(productionDB.table('auth'));
testDB.table('catalog').insert(productionDB.table('catalog'));
testDB.table('item').insert(productionDB.table('item'));
testDB.table('market').insert(productionDB.table('market'));
testDB.table('user').insert(productionDB.table('user'));
testDB.table('inventory').insert(productionDB.table('inventory'));
testDB.table('delivery').insert(productionDB.table('delivery'));
testDB.table('track').insert(productionDB.table('track').limit(100));