r.db('dotagiftx_production').table('user')
  //.filter({ type: 'p' })
  //.getAll('s', {index: 'type'})
  //.group([r.row('created_at').month(), r.row('created_at').day()])
  .group(r.row('created_at').month())
  .count()
  
  
var lastDays = r.time(2022, 1, 1, 'Z');
r.db('dotagiftx_production').table('user')
  .filter(r.row('created_at').gt(lastDays))
	.group(
    r.expr([r.time(r.row("created_at").year(), r.row("created_at").month(), 1, "Z").toEpochTime(),
      "---", r.row("created_at").year(), r.row("created_at").month()]).coerceTo('string'))
  .count()


var lastDays = r.time(2021, 5, 1, 'Z');
var db = r.db('dotagiftx_production');
db.table('market')
  .filter({ type: 10, status: 400, delivery_status: 200 })
  .filter(r.row('created_at').gt(lastDays))
	.group(r.expr([r.row("created_at").year(), r.row("created_at").month()]).coerceTo('string'))
  .sum('price')
  .ungroup()
  .map(function(doc) {
    return {
      'month': doc('group'),
      'qty': doc('reduction'),
    }
  })
